<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
   <corners android:radius="28dp"/>
    <solid android:color="#fff"/>
    <stroke android:color="#1DA1F2"
        android:width="1dip"/>

</shape>